{
  "name": "finalproject",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack-cli"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@types/bootstrap": "^4.5.0",
    "@types/jquery": "^3.5.1",
    "babel-loader": "^8.1.0",
    "bootstrap": "^4.5.2",
    "core-js": "^3.6.5",
    "css-loader": "^4.3.0",
    "jquery": "^3.5.1",
    "jwt-decode": "^3.0.0",
    "node-sass": "^4.14.1",
    "prettier": "^2.1.2",
    "query-string": "^6.13.5",
    "sass-loader": "^10.0.2",
    "style-loader": "^1.3.0",
    "ts-loader": "^8.0.4",
    "typescript": "^4.0.3",
    "webpack-bundle-analyzer": "^3.9.0"
  },
  "devDependencies": {
    "@types/node": "^14.11.2",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  }
}
